# Backend

./: .dockerignore  .gitignore  CI-CD-SETUP.md  CI_FIX_DOCUMENTATION.md  COVERAGE-BADGE.md  COVERAGE-README.md  DEPLOYMENT.md  DOCKER-DEPLOYMENT.md  Dockerfile  MATCHING-TESTS-SUMMARY.md  README.md  TESTING-STRATEGY.md  alert_rules.yml  alertmanager.yml  deploy-manual.sh  deploy-server.sh  docker-compose-monitoring.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  llave4-real.pem  prepare-deployment.sh  prometheus.yml  test-matching-integration.sh  validate-ci.sh
Backend/: Dockerfile  Dockerfile.prod  Dockerfile.staging  jacoco-excludes.txt  mermaid_der.md  pom.xml
Backend/.github/workflows/: deploy.yml  test-ec2.yml
Backend/scripts/: restart.sh  setup-ec2.sh  start.sh  status.sh  stop.sh
Backend/src/main/java/backend_api/Backend/: BackendApplication.java
Backend/src/main/java/backend_api/Backend/Auth/: JwtAuthFilter.java  JwtUserDetailsService.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
Backend/src/main/java/backend_api/Backend/Config/: GlobalExceptionHandler.java  OpenApiConfig.java  RestTemplateConfig.java
Backend/src/main/java/backend_api/Backend/Controller/: AuthController.java  CoreIntegrationController.java  CoreWebhookController.java  DataSubscriptionController.java  EventSubscriptionController.java  EventTestController.java  HealthController.java  InvoiceController.java  PaymentController.java  PaymentSubscriptionController.java  ProviderDataWebhookController.java  ProviderSubscriptionController.java  RabbitMQHealthController.java  RefundController.java  SolicitudDataWebhookController.java  TestUserSubscriptionController.java  UserDataWebhookController.java  UserSubscriptionController.java
Backend/src/main/java/backend_api/Backend/DTO/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Backend/src/main/java/backend_api/Backend/DTO/invoice/: CreateInvoiceRequest.java  InvoiceEventResponse.java  InvoiceResponse.java  InvoiceSearchRequest.java  InvoiceSummaryResponse.java  UpdateInvoiceRequest.java  UpdateInvoiceStatusRequest.java
Backend/src/main/java/backend_api/Backend/DTO/payment/: ConfirmPaymentRequest.java  CreatePaymentIntentRequest.java  CreatePaymentRequest.java  CreateRefundRequest.java  PagedPaymentResponse.java  PaymentResponse.java  PaymentSearchRequest.java  PaymentStatsRequest.java  SelectPaymentMethodRequest.java  UpdatePaymentRequest.java
Backend/src/main/java/backend_api/Backend/DTO/refund/: CreateRefundRequest.java  RefundResponse.java  RefundSearchRequest.java  UpdateRefundStatusRequest.java
Backend/src/main/java/backend_api/Backend/Entity/: AuditLog.java  Invoice.java  InvoiceLine.java  InvoiceStatus.java  InvoiceType.java  Payment.java  PaymentAttempt.java  PaymentStatus.java  ProviderData.java  Refund.java  SolicitudData.java  UserData.java
Backend/src/main/java/backend_api/Backend/Entity/cotizacion/: Cotizacion.java  CotizacionStatus.java
Backend/src/main/java/backend_api/Backend/Entity/dispute/: Dispute.java  DisputeStatus.java
Backend/src/main/java/backend_api/Backend/Entity/invoice/: Invoice.java  InvoiceEvent.java  InvoiceEventType.java  InvoiceLine.java  InvoiceStatus.java  InvoiceType.java
Backend/src/main/java/backend_api/Backend/Entity/payment/: BankTransferPayment.java  CreditCardPayment.java  DebitCardPayment.java  Payment.java  PaymentAttempt.java  PaymentEvent.java  PaymentEventType.java  PaymentMethod.java  PaymentMethodType.java  PaymentStatus.java  WalletPayment.java
Backend/src/main/java/backend_api/Backend/Entity/reconciliation/: Reconciliation.java  ReconciliationStatus.java
Backend/src/main/java/backend_api/Backend/Entity/refund/: Refund.java  RefundStatus.java
Backend/src/main/java/backend_api/Backend/Entity/user/: User.java  UserRole.java
Backend/src/main/java/backend_api/Backend/Repository/: BankTransferPaymentRepository.java  CardBinRepository.java  CashPaymentRepository.java  CreditCardPaymentRepository.java  DebitCardPaymentRepository.java  DisputeRepository.java  InvoiceEventRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  MercadoPagoPaymentRepository.java  PaymentAttemptRepository.java  PaymentEventRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PaypalPaymentRepository.java  ProviderDataRepository.java  RefundRepository.java  SolicitudDataRepository.java  TestCardRepository.java  UserDataRepository.java  UserRepository.java  WalletPaymentRepository.java
Backend/src/main/java/backend_api/Backend/Service/Common/: AuthenticationService.java  EntityValidationService.java  InvoiceCalculationService.java  ResponseMapperService.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application-test.properties  application.properties  data.sql  migration_add_payment_descriptions.sql
Backend/src/test/java/backend_api/Backend/: BackendApplicationTests.java  TimeZoneTest.java
Backend/src/test/java/backend_api/Backend/Auth/: JwtUtilTest.java
Backend/src/test/java/backend_api/Backend/Controller/: AuthControllerTest.java  CoreWebhookControllerMatchingTest.java  CoreWebhookControllerUsersProvidersTest.java  DataSubscriptionControllerMatchingTest.java  InvoiceControllerTest.java  PaymentControllerTest.java  ProviderSubscriptionControllerTest.java  RefundControllerTest.java
Backend/src/test/java/backend_api/Backend/Entity/: CardBinTest.java  InvoiceEventTest.java  InvoiceLineTest.java  InvoiceTest.java  RefundTest.java  UserTest.java
Backend/src/test/java/backend_api/Backend/Integration/: JwtSecurityIntegrationTest.java  MatchingIntegrationTest.java
Backend/src/test/java/backend_api/Backend/Repository/: InvoiceRepositoryTest.java  UserRepositoryTest.java
Backend/src/test/java/backend_api/Backend/Security/: JwtSecurityIntegrationTest.java
Backend/src/test/qa/: DTOValidationTest.java  DiscountCapRulesTest.java  InvoiceTotalsRoundingTest.java  PaymentIdempotencyTest.java
scripts/: clean-deploy.sh  cleanup-ports.sh  deploy.sh  stop.sh  (+7 more)
(+121 files in other folders)
